/* Start Variables */
:root {
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
  }
  /* End variables */
  
  /* Start global rules  */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    Font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--Light-grayish-blue);
    flex-direction: column;
  }
  ul {
      list-style: none;
    }
  a{
          text-decoration: none;
      }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End global rules  */
  main{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    max-width: 80%;
   
  }
  @media(max-width:767px){
    main{
      display: flex;
      flex-direction: column;
      padding: 30px 0 15px;
      
    }
  }

.Daniel{
  display: flex;
  justify-content: center;
  padding: 28px;
  background-color: var(--Moderate-violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 85% 0;
  grid-column: 1/5;
  flex-direction: column;
  border-radius: 10px;
}
.Jonathan{
  background-color: var(--Very-dark-grayish-blue);
  grid-column: 5/7;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 28px;
  border-radius: 10px;
}
.Kira{
  background-color: var(--White);
  grid-column: 7/9;
  grid-row: 1/3;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 28px;
  border-radius: 10px;
}
.Kira .text .name ,
.Jeanette .text .name{
  color: var(--Very-dark-grayish-blue);
}
.Kira .content h1 ,
.Jeanette .content h1{
  color: var(--Very-dark-grayish-blue);
}
.Kira .content .description{
  color: hsl(0, 0%, 70%);
}

.Jeanette{
  background-color: var(--White);
  grid-column: 1/3;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 28px;
  border-radius: 10px;
}
.Patrick{
background-color: var(--Very-dark-blackish-blue);
grid-column: 3/7;
display: flex;
justify-content: center;
flex-direction: column;
padding: 28px;
border-radius: 10px;
}

.info{
  display: flex;
    align-items: center;
}
.info img{
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 10px;
  width: 35px;
}
.text{
  
}
.text .name{
  color: var(--White);
  margin-bottom: 5px;
}
.text .job{
  color: hsl(0, 0%, 50%);
  font-weight: 600;
}
.content{
  
}
.content h1{
  font-size: 20px;
  color: var(--Light-grayish-blue);
  margin: 10px auto;
  font-weight: 500;
}
.content .description{
  color: hsl(0, 0%, 70%);
  line-height: 1.5;
}
  .attribution { 
    font-size: 11px;
     text-align: center;
    margin-top: 15px; 
     }
  .attribution a { 
    color: hsl(228, 45%, 44%);
   }